<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
	<name>hurricanemirror-uber</name>
	<inherits-from>/Effects/model-combined-deferred</inherits-from>

	<parameters>
		<!-- Reflection -->
		<reflection-enabled type="int">1</reflection-enabled>
		<reflect-map-enabled type="int">0</reflect-map-enabled>
		<reflection-dynamic type="int">1</reflection-dynamic>
		<reflection-fresnel type="float">0.01</reflection-fresnel>
		<reflection-rainbow type="float">0.05</reflection-rainbow>
		<reflection-noise type="float">0.01 </reflection-noise>
		<ambient-correction type="float">0.5</ambient-correction>
		<reflection-correction type="float">1.0</reflection-correction>

		<dirt-enabled type="int">0</dirt-enabled>
		<dirt-multi type="int">0</dirt-multi>
	</parameters>

</PropertyList>
